# WEB-ARTICLE-CORE

./: .dockerignore  .gitignore  Dockerfile  README.md
Docker/: docker-compose.yml
WebArticleLibrary/: CustomAuthorizationAttribute.cs  Index.html  Program.cs  Startup.cs  WebArticleLibrary.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
WebArticleLibrary/Controllers/: AmendmentController.cs  ArticleController.cs  AuthenticationController.cs  CommentController.cs  ComplaintController.cs  ContactInfoController.cs  EstimateController.cs  HistoryController.cs  LibraryControllerBase.cs  NotificationController.cs  SignallingController.cs  UserInfoController.cs  ValuesController.cs
WebArticleLibrary/Helpers/: MailHelper.cs  UserStore.cs
WebArticleLibrary/Hubs/: NotificationHub.cs  NotificationSender.cs
WebArticleLibrary/Models/: AssignmentUpdate.cs  ColumnIndex.cs  CommentStatusUpdate.cs  ComplaintStatusUpdate.cs  EstimateUpdate.cs  ReplacePasswordForm.cs  UserInfo.cs  UserStatusUpdate.cs
WebArticleLibrary/Properties/: launchSettings.json
WebArticleLibrary/Scripts/App/: services.js
WebArticleLibrary/Scripts/App/Controllers/: Header.js
WebArticleLibrary/Security/: CookieAuthenticationHandler.cs  DockerSecretConfigurationProvider.cs  DockerSecretConfigurationSource.cs  DockerSecretsConfigurator.cs  SecurityConfigurator.cs  StatusAuthorizationHandler.cs  StatusRequirement.cs
WebArticleLibrary/wwwroot/: index.html
WebArticleLibrary/wwwroot/scripts/: app.js  app.js.map  signalr.min.js
WebArticleLibrary/wwwroot/scripts/app/: app.js  define.js  directives.js  services.js  services.js.map
WebArticleLibrary/wwwroot/scripts/source/: inject.ts  services.ts
WebArticleLibrary/wwwroot/views/: AboutUs.html  ArticleEdit.html  ArticleInfo.html  ArticleSearch.html  ArticleView.html  CommentInfo.html  ComplaintInfo.html  EstimateInfo.html  Footer.html  Header.html  Home.html  Properties.html  ResetPassword.html  UserInfo.html
(+96 files in other folders)
