<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4bff69a9-e31b-4c86-9c53-e3f0a732ba9d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"/>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebArticleLibrary.Model\WebArticleLibrary.Model.csproj"/>
  </ItemGroup>
</Project>